<snippet>
	<content><![CDATA[
int val(int x, int y, int n, int m) {return x * n + y;}
pair<int, int> val(int p, int n, int m) {return {(p - p % m) / n, p % m};}
bool valid(int x, int y, int n, int m) {return in_range(x, 0, n - 1) && in_range(y, 0, m - 1);}

const vector<int> dx = {0, -1, 0, 1, 1, 1, -1, -1};
const vector<int> dy = {-1, 0, 1, 0, 1, -1, -1, 1};
const vector<string> directions = {"L", "U", "R", "D", "DR", "DL", "UL", "UR"};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cdirection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
